<!DOCTYPE html>
<html>
<body background="background.jpg">
     <font color="#FFDEAD">
         <table border="1" cellspacing="0"
           cellpadding="6">
        <tr>
        <th bgcolor="#BC8F8F"><a href="page1.html">Home page</a></th>
    </tr>
    </table>

    <hr>
    <h2><p style="text-align: center;">Wanna Meet With Us?</p></h2>
         
    <h4><p style="text-align: center;">We will lead you the way</p></h4>
       <p style="text-align: center;"><img height="300" width="550" src="map.PNG"></p>
    
         <center>Our shop is nearby with KFC, if you stop at Medan Mall Mukah it take 4-5 minutes to arrive if you using a transport.</center>
         
         <table  bgcolor="#BC8F8F" border="1" cellspacing="0"
           cellpadding="15">
    <hr>
    <b><marquee>GOOD NEWS JUST FOR THOSE CUSTOMER!!!!</marquee></b>
    <h3><center>WE HAVE COMBO MEAL!</center></h3>
    
    <td colspan="4"><b>COMBO MEALS DAYS</b></td>
    
    <tr>
    <th rowspan="7"> MEAL'S MENU</th>
    </tr>
    
    <tr>
    <td>Monday</td>
    <td>Hot chocolate drink</td>
    <td>Glazed Donut</td>
    </tr>
    
    <tr>
    <td>Thursday</td>
    <td>Pure Vanilla</td>
    <td>Red velvet</td>
    </tr>
        
    <tr>
    <td>Sunday</td>
    <td>Strawberry</td>
    <td>Cheese Cake</td>
    </tr>
    </table>
    <hr>
    
    <center>Can speak with us to make reservation.</center>
    <center>&#9990<a href="#">0815308965</a>
    <hr></center>
         
    <p style="text-align: center;">Shame to talk? Our customer can send a mail to our e-mail. Just clik the button.<br><a href="#">CaveCC@gmail.com</a></p>

</font>
</body>
</html>