<!DOCTYPE html>
<html>
<body background="background.jpg">
    <font color="#FFDEAD"><center><h3>WEOLCOME TO OUR PAGE</h3></center>
    <hr>
    <h3><p style="text-align: center;">Cave's Coffee and Cake</p></h3>
    
    <p style="text-align: center;"><img height="300" width="550" src="appendix.jpg"></p>
    <br>
   <h2> <p style="text-align: center;">Who are we?</h2>
     <p style="text-align: center;"><b>We in Cave's Coffee and Cake will always add value to the lives of others & serve <br> them cakes that create memories to last a lifetime, in appearance and taste!     
    
    <br>Don't forget to visit our cafe in Mukah and once you go to the cave there is no turn way back!</b>
    
    <hr>
    
    <h2><p style="text-align: center;">What We Serve Is:</p></h2>
<table  bgcolor="#BC8F8F" border="1" cellspacing="0" cellpadding="10">
   
 <td colspan="4">CAVE COFFEE AND CAKE'S MENU</td>
    <tr>
    <th colspan="4">Drink</th>
    </tr>
    <tr>
    <td>&#11088Chocolate</td>
    <td>Fresh Mint</td>
    <td>Pure Vanilla</td>
    <td>Strawberry</td>
    </tr>
    
    <tr>
        <th colspan="4">Cake</th>
    </tr>
    <tr>
    <td>Cheesecake</td>
    <td>Red velvet</td>
    <td>&#11088Coffe Crumble</td>
    <td>Glazed Donut</td>
       </tr>

</table>
     <p style="text-align: center;">Far from our cafe? Dont worry we will delivery it to your home just to make your tummy happy.</p>
    <br>
     <p style="text-align: center;">Contact us for more detail<br>
    &#9990<a href="#">0815308965</a>
    <hr>
  <table border="1" cellspacing="0"
     cellpadding="6">
       <tr>
           <th bgcolor="#BC8F8F" ><a href="page2.html">Information</a></th>
           </tr>
    </table>
        
    <table border="1" cellspacing="0"
     cellpadding="6">
       <tr>
           <th bgcolor="#BC8F8F" ><a href="PAGE3.html">Most Customer liked</a></th>
           </tr>
    </table>
</font>
</body>
</html>