<!DOCTYPE html>
<html>
<body bgcolor="#F5DEB3">
     <table border="1" cellspacing="0"
     cellpadding="6">
       <tr>
           <th bgcolor="#BC8F8F" ><a href="page1.html">Home page</a></th>
           </tr>

    </table>
    <hr>
    
     <marquee>ENJOY OUR MEAL!! CONTACT US FOR MORE DETAILS</marquee>
    
    <center><h3>&#11088 Most Recommend Cake&#11088</h3></center>
    
     <p style="text-align: center;"><img height="300" width="550" src="hotcoffeechocalte.jpg"></p>
    <center><h3>This Is Hot Coffee Chocalate.</h3></center>
    <center><h4>Bored with usual mug of coffee. Try out the simple way to make your drink unique. Garnish it with whipped cream and cinnamon for nice treat or double up the recipe for everyone! </h4></center>

</body>
</html>