<!DOCTYPE html>
<html>
<body bgcolor="#F5DEB3">
     <table border="1" cellspacing="0"
     cellpadding="6">
       <tr>
           <th bgcolor="#BC8F8F" ><a href="page1.html">Home page</a></th>
           </tr>
    </table>
    <br>
    <table border="1" cellspacing="0"
     cellpadding="6">
       <tr>
           <th bgcolor="#BC8F8F" ><a href="page4.html">Favourite Drink</a></th>
           </tr>

    </table>
    <hr>
    
    <marquee>ENJOY OUR MEAL CONTACT US FOR MORE DETAILS</marquee>
    
    <center><h3>&#11088 Most Recommend Cake&#11088</h3></center>
    
     <p style="text-align: center;"><img height="300" width="550" src="crumblecoffecake.jpg"></p>
    <center><h3>This is Crumble Coffee Cake.</h3></center>
    <center><h4>A soft and heavy on the crumbs beacause the crumb part make customer like it.You take the piece with the most crumb topping on it. The cinnamon, sugary, buttery,crumbed-topped coffee cake. Cutomer like to order it when evening with their favourite drink</h4></center>
    
    <table bgcolor="#BC8F8F" border="1" cellspacing="0" cellpadding="10">
   
    <td colspan="4">SURVEY</td>
    
    <tr>
    <th>Age</th>
    <th>Buy (pieces)</th>
    <th>Time</th>
    </tr>
    
    <tr>
    <td>18 - 28</td>
    <td>10 - 16</td>
    <td>13p.m - 16p.m</td>
    </tr>
    
    <tr>
    <td>29 - 39</td>
    <td>2 - 9</td>
    <td>8a.m - 11a.m </td>
    </tr>
    
    <tr>
    <td>40 - 50</td>
    <td>1 - 3</td>
    <td>Night</td>
    </tr>

</table>
    
</body>
</html>